========================================================================================
Step 1: create "New Repository"
Step 2: clone the repository by doing
        - git clone https://gihub.com/username/username.github.io
Step 3: go to the project
        - cd username.github.io
Step 4: push it by Add, commit, and push your changes
        - git add --all or git add file_name
        - git config --global user.email "you@example.com"
        - git config --global user.name "Your name"
        - git config --list
        - git commit -m "writing something here"
          + Ef langar að bæta við fleiri file:
            - git add filename
            - git commit --amend
        - git push -u origin master
-----------------------------------------------------------------------
