<!DOCTYPE html>
<html lang="en" class="grid">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Forsíða</title>
  <link rel="stylesheet" href="css/element.css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i|Roboto+Slab:400,700" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/grid.css" media="all"> -->
</head>

<body>
  <header class="header">
    <section class="haus">
      <nav class="efriHluti">
        <div class="haegraMegin">
          <ul class="haegraMegin__hListi">
            <li class="hListi__gildi"><a class="bar bar-1" href="index.html"><strong>Fooþjónustan</strong></a></li>
          </ul>
        </div>
        <div class="vinstraMegin">
          <ul class="vinstraMegin__vListi">
            <li class="vListi__gildi1"><a class="bar bar-2" href=""><strong>Um</strong></a></li>
            <!-- Tengja við Um síðu -->
            <li class="vListi__gildi2"><a class="bar bar-3" href=""><button class="bar__litill"><strong>Kaupa</strong></button></a></li>
            <!-- Tengja við Kaupa síðu -->
          </ul>
        </div>
      </nav>
      <nav class="nedriHluti">
        <div class="head">
          <h3 class="head__h3">í fyrsta skipti á Íslandi</h3>
        </div>
        <div class="head">
          <h1 class="head__h1">Fooþjónustan</h1>
        </div>
        <div class="nedriTakkid"><a href="" class="nerdiTakkid__button"><button class="button__stor">Kaupa</button></a></div>
      </nav>
    </section>
  </header>
  <main>

    <!-- Section 1: Hérna eru tékkboxið og upplýsingar um Fooþjónustu -->
    <!-- section.upplysingar>div.fooAuglysingar>((div.fooAuglysingar__foo>div.foo__umFoo*3> ((div.umFoo__meiraUmFoo>((img.meiraUmFoo__checkImg+p.meiraUmFoo__thjonusta))+(div.umFoo__utskyringar>p.utskyringar__texti)))+(div.fooAuglysingar__mynd>img.mynd__img))) -->
    <section class="upplysingar">
      <div class="fooAuglysingar">
        <div class="fooAuglysingar__foo">
          <div class="foo__umFoo">
            <div class="umFoo__meiraUmFoo">
              <img class="meiraUmFoo__checkImg" src="check.svg" alt="check image">
              <p class="meiraUmFoo__thjonusta"><strong>Ódýr og góð þjónusta</strong></p>
            </div>
            <div class="umFoo__utskyringar">
              <p class="utskyringar__texti">Gerir nákvæmlega það sem þú býst við. Ekki láta þessa frábæru nýjung framhjá þér fara.</p>
            </div>
          </div>
          <div class="foo__umFoo">
            <div class="umFoo__meiraUmFoo">
              <img class="meiraUmFoo__checkImg" src="check.svg" alt="check image">
              <p class="meiraUmFoo__thjonusta"><strong>Þægilegt í amstri dagsins</strong></p>
            </div>
            <div class="umFoo__utskyringar">
              <p class="utskyringar__texti">Eftir nokkra daga munt þú aldrei geta verið án Fooþjónustunnar.</p>
            </div>
          </div>
          <div class="foo__umFoo">
            <div class="umFoo__meiraUmFoo">
              <img class="meiraUmFoo__checkImg" src="check.svg" alt="check image">
              <p class="meiraUmFoo__thjonusta"><strong>Nauðsynlegt á hvert heimili</strong></p>
            </div>
            <div class="umFoo__utskyringar">
              <p class="utskyringar__texti">Hvort sem er fyrir einstaklinga eða stórfjölskyldur.</p>
            </div>
          </div>
        </div>
        <div class="fooAuglysingar__mynd">
          <img class="mynd__img" src="wubbalubbadubbdubb.jpg" alt="Kaupa! Núna! Strax!">
        </div>
      </div>
    </section>



    <!-- Section 2: Hérna eru Persónumyndir og commentir þeirrar -->
    <!-- section.personur>div.myndirOgComment>div.myndirOgComment__mc*3>(div.mc__myndir>img.myndir__img)+(div.mc__comment>p.comment__hugsun+p.comment__nafn+p.comment__askrift) -->
    <section class="personur">
      <div class="myndirOgComment">
        <div class="myndirOgComment__mc">
          <div class="mc__myndir">
            <img class="myndir__img" src="wubbalubbadubbdubb.jpg" alt="">
          </div>
          <div class="mc__comment">
            <p class="comment__hugsun hugsun--1"><strong><i>„Ég get engan vegið hugsað mér lífið<br>án þessarar þjónustu!“</i></strong></p>
            <p class="comment__nafn nafn--1"><strong>Anna Jóns</strong></p>
            <p class="comment__askrift askrift--1"><strong>Áskrifandi í þrjá mánuði</strong></p>
          </div>
        </div>
        <div class="myndirOgComment__mc">
          <div class="mc__myndir">
            <img class="myndir__img" src="wubbalubbadubbdubb.jpg" alt="">
          </div>
          <div class="mc__comment">
            <p class="comment__hugsun hugsun--2"><strong><i>„Vá, þetta breytir öllu!“</i></strong></p>
            <p class="comment__nafn nafn--2"><strong>Siggi Páls</strong></p>
            <p class="comment__askrift askrift--2"><strong>Áskrifandi í tvo daga</strong></p>
          </div>
        </div>
        <div class="myndirOgComment__mc mc-Rikki">
          <div class="mc__myndir">
            <img class="myndir__img" src="wubbalubbadubbdubb.jpg" alt="">
          </div>
          <div class="mc__comment">
            <p class="comment__hugsun hugsun--3"><strong><i>„A+++, mun aldrei hætta í áskrift“</i></strong></p>
            <p class="comment__nafn nafn--3"><strong>Jón Guðrúnarson</strong></p>
            <p class="comment__askrift askrfit--3"><strong>Áskrifandi í ár</strong></p>
          </div>
        </div>
      </div>
    </section>


    <!-- Section 3: Hérna er texti fyrir ofan Kaupa takkið og takkið sjálf -->
    <!-- section.kauptu>div.textiOgTakkid>((div.textiOgTakkid__texti>p.texti__spurning)+(div.takkid>button.takkid__kaupa)) -->
    <section class="kauptu">
      <div class="textiOgTakkid">
        <div class="textiOgTakkid__texti">
          <p class="texti__spurning"><strong>Eftir hverju ert þú að bíða?</strong></p>
        </div>
        <div class="takkid">
          <button class="takkid__kaupa">Kaupa</button>
        </div>
      </div>
    </section>




    <!-- Hér að neðan er kóði fyrir um síðuna -->
    <h2 class="heading heading--two"><strong>Hvað er Fooþjónustan?</strong></h2>
    <section class="texti">
      <p class="p1">Í hinum ódauðlegu orðum stofnanda okkar:</p>
      <p class="p1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris varius lorem sit amet diam faucibus, et lacinia metus tempus. Nam vulputate erat non aliquet ultrices. Curabitur at ligula sit amet purus dictum tempor. Morbi ultrices suscipit mi vehicula
        viverra. Sed sit amet quam luctus tortor elementum iaculis. Sed pellentesque vel magna in condimentum. Pellentesque mollis, ante quis tristique rutrum, arcu elit fermentum enim, non rhoncus lacus lorem sagittis dolor. Suspendisse bibendum sapien
        rutrum lorem rutrum eleifend. Ut interdum feugiat magna, ac lacinia orci gravida eget. Ut egestas, nulla aliquam commodo gravida, enim nisl congue lectus, eu maximus tortor neque at velit. Praesent nec nunc purus. Duis lacus quam, aliquet et nulla
        sed, vestibulum interdum leo. Curabitur id ante et risus dictum maximus. Proin quis ligula tristique, hendrerit felis vel, ultrices tortor. Proin mattis lacus id aliquam maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
        vel metus risus.
      </p>
      <div class="p2">
        <p>
          „Aenean in purus vel leo pellentesque lacinia non ut magna. Sed eleifend tristique mollis.“
        </p>
        <p class="p3">
          — Foobarius Baz
        </p>
      </div>
      <p class="p4">
        Donec efficitur ante scelerisque metus tempus aliquam. Etiam sit amet justo vulputate, ultricies ligula non, fringilla sapien. Mauris ut neque nec dui ullamcorper vulputate. Ut at suscipit est. Cras elementum tellus erat, quis dictum tellus efficitur
        quis. Sed mollis fermentum massa, hendrerit vehicula nunc hendrerit sit amet. Donec vestibulum tortor nec enim lobortis placerat. Quisque faucibus volutpat consectetur. Nunc sed ipsum egestas, semper massa non, consequat felis. Nam pellentesque
        sapien ipsum, et malesuada mi ultricies in. Donec consequat mattis consequat. Maecenas efficitur vehicula ultrices.
      </p>
      <p class="p1">
        Aenean in purus vel leo pellentesque lacinia non ut magna. Sed eleifend tristique mollis. Nam purus nisl, elementum eget vestibulum at, volutpat vitae diam. Proin vitae enim in elit condimentum fringilla. Quisque ullamcorper enim vel feugiat facilisis.
        Fusce commodo hendrerit ex. Donec posuere, enim non vehicula placerat, metus enim blandit nisi, eu rhoncus nisl mi et justo. Curabitur ullamcorper nec magna eu dictum. Maecenas tincidunt sem odio, nec blandit dolor ultricies eu. Donec viverra
        ipsum lobortis quam tincidunt lacinia. Aenean consectetur ut enim non lacinia. Proin sed interdum orci, et condimentum purus. Suspendisse vel erat sagittis, lobortis tortor vitae, pellentesque diam. Aenean fringilla elit id mi tincidunt tempus.
      </p>
    </section>



    <!-- Hér fyrir neðan er kóði fyrir kaupa síðuna -->
    <div class="grid">
      <div class="row">
        <div class="offset-1 col col-1">
          <div class="box">Persónuupplýsingar</div>
        </div>
        <div class="offset-7 col col-2">
          <div class="box">Greiðlsuupplýsingar</div>
        </div>
      </div>


      <div class="row">
        <div class="offset-1 col col-1">
          <label class="control-label">Nafn:</label><br>
          <input class="steini" type="text">
        </div>
        <div class="offset-7 col col-2">
          <label for="expiry-month">Greiða með:</label><br>
          <select class="steini">
                       <option value="01">Kreditkorti</option>
                       <option value="02">Millifærslu</option>
                       <option value="03">Reiðufé</option>
               </select>
        </div>
      </div>

      <div class="row">
        <div class="offset-1 col col-1">
          <label class="control-label">Kennitala:</label><br>
          <input class="steini" type="text" required autofocus placeholder="123456-7890">
        </div>
        <div class="offset-7 col col-2">
          <label class="control-label">Nafn á korti:</label><br>
          <input class="steini" type="text">
        </div>
      </div>


      <div class="row">
        <div class="offset-1 col col-1">
          <div class="kyn">Kyn:</div>
          <div class "gudjon">
            <div class="div1">
              <input type="radio" name="gender" id="female" value="female">
              <label for="female">Kona</label>
            </div>
            <div class="div2">
              <input type="radio" name="gender" id="male" value="male">
              <label for="female">Karl</label>
            </div>
            <div class="div3">
              <input type="radio" name="gender" id="other" value="other">
              <label for="other">Annað</label>
            </div>
          </div>
        </div>


        <div class="offset-7 col col-2">
          <div class="kortnr">
            <div class="nafn">Kortanúmer:</div>
            <input class="steini" type="text" required autofocus placeholder="5999-9999-9999-9999"><br>
          </div>

          <label class="control-label">Gildistími:</label><br>

          <label class="rikki">Mán:</label>

          <select class="gunnar">

             <option value="01">01</option>
             <option value="02">02</option>
             <option value="03">03</option>
             <option value="04">04</option>
             <option value="05">05</option>
             <option value="06">06</option>
             <option value="07">07</option>
             <option value="08">08</option>
             <option value="09">09</option>
             <option value="10">10</option>
             <option value="11">11</option>
             <option value="12">12</option>
           </select>


          <label class="rikki2">Ár:</label>
          <select class="gunnar2">
             <option value="13">2017</option>
             <option value="14">2018</option>
             <option value="15">2019</option>
             <option value="16">2020</option>
           </select>
        </div>
      </div>

      <div class="row">
        <div class="offset-1 col col-1">
          <label class="control-label">Sími:</label><br>
          <input class="steini" type="text" required autofocus placeholder="+354 812 3456">
        </div>
      </div>

      <div class="row">
        <div class="offset-1 col col-1">
          <label class="control-label">Heimilisfang:</label><br>
          <input class="steini" type="text">
        </div>
      </div>

      <div class="row">
        <div class="offset-1 col col-1">
          <input type="checkbox" checked> Skrá mig á póstlista
        </div>
      </div>




      <div class="row">
        <div class="offset-4 col col-3">
          <button class="button">Panta</button>
        </div>
      </div>
    </div>


  </main>

  <footer class="footer">
    <!-- nav>((div>p+p)+(div>p+p+p))+(div>p) -->
    <nav class="foot">
      <div class="efriFooter">
        <div class="vinstraFooter">
          <p class="textiFooter">Fooþjónustan</p>
          <p class="textiFooter">123-4567</p>
        </div>
        <div class="haegriFooter">
          <p class="textiFooter">Opið 12-13 alla daga</p>
          <p class="textiFooter">Bargata 1</p>
          <p class="textiFooter">900 Foobar</p>
        </div>
      </div>
    </nav>
    <div class="nedriFooter">
      <p>© Fooþjónustan 2017</p>
    </div>
  </footer>

</body>

</html>
