<!DOCTYPE html>
<html lang="en" class="grid">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Forsíða</title>
    <link rel="stylesheet" href="css/style1.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i|Roboto+Slab:400,700" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/grid.css" media="all"> -->
</head>
<body>
    <header class="header">
        <section class="haus">
            <nav class="efriHluti">
                <div class="haegraMegin">
                    <ul class="haegraMegin__hListi">
                        <li class="hListi__gildi"><a class="bar bar-1" href="index.html"><strong>Fooþjónustan</strong></a></li>
                    </ul>
                </div>
                <div class="vinstraMegin">
                    <ul class="vinstraMegin__vListi">
                        <li class="vListi__gildi1"><a class="bar bar-2" href="um.html"><strong>Um</strong></a></li>                                                <!-- Tengja við Um síðu -->
                        <li class="vListi__gildi2"><a class="bar bar-3" href="kaupa.html"><button class="bar__litill"><strong>Kaupa</strong></button></a></li>        <!-- Tengja við Kaupa síðu -->
                    </ul>
                </div>
            </nav>
            <nav class="nedriHluti">
                <div class="head">
                    <h3 class="head__h3">í fyrsta skipti á Íslandi</h3>
                </div>
                <div class= "head">
                    <h1 class="head__h1">Fooþjónustan</h1>
                </div>
                <div class="nedriTakkid"><a href="kaupa.html" class="nerdiTakkid__button"><button class="button__stor">Kaupa</button></a></div>
            </nav>
        </section>
    </header>
    <main>

        <!-- Section 1: Hérna eru tékkboxið og upplýsingar um Fooþjónustu -->
        <!-- section.upplysingar>div.fooAuglysingar>((div.fooAuglysingar__foo>div.foo__umFoo*3> ((div.umFoo__meiraUmFoo>((img.meiraUmFoo__checkImg+p.meiraUmFoo__thjonusta))+(div.umFoo__utskyringar>p.utskyringar__texti)))+(div.fooAuglysingar__mynd>img.mynd__img))) -->
        <section class="upplysingar">
            <div class="fooAuglysingar">
                <div class="fooAuglysingar__foo">
                    <div class="foo__umFoo">
                        <div class="umFoo__meiraUmFoo">
                            <img class="meiraUmFoo__checkImg" src="check.svg" alt="check image">
                            <p class="meiraUmFoo__thjonusta"><strong>Ódýr og góð þjónusta</strong></p>
                        </div>
                        <div class="umFoo__utskyringar">
                            <p class="utskyringar__texti">Gerir nákvæmlega það sem þú býst við. Ekki láta þessa frábæru nýjung framhjá þér fara.</p>
                        </div>
                    </div>
                    <div class="foo__umFoo">
                        <div class="umFoo__meiraUmFoo">
                            <img class="meiraUmFoo__checkImg" src="check.svg" alt="check image">
                            <p class="meiraUmFoo__thjonusta"><strong>Þægilegt í amstri dagsins</strong></p>
                        </div>
                        <div class="umFoo__utskyringar">
                            <p class="utskyringar__texti">Eftir nokkra daga munt þú aldrei geta verið án Fooþjónustunnar.</p>
                        </div>
                    </div>
                    <div class="foo__umFoo">
                        <div class="umFoo__meiraUmFoo">
                            <img class="meiraUmFoo__checkImg" src="check.svg" alt="check image">
                            <p class="meiraUmFoo__thjonusta"><strong>Nauðsynlegt á hvert heimili</strong></p>
                        </div>
                        <div class="umFoo__utskyringar">
                            <p class="utskyringar__texti">Hvort sem er fyrir einstaklinga eða stórfjölskyldur.</p>
                        </div>
                    </div>
                </div>
                <div class="fooAuglysingar__mynd">
                    <img class="mynd__img" src="image.jpg" alt="Kaupa! Núna! Strax!">
                </div>
            </div>
        </section>
        


        <!-- Section 2: Hérna eru Persónumyndir og commentir þeirrar -->
        <!-- section.personur>div.myndirOgComment>div.myndirOgComment__mc*3>(div.mc__myndir>img.myndir__img)+(div.mc__comment>p.comment__hugsun+p.comment__nafn+p.comment__askrift) -->
        <section class="personur">
            <div class="myndirOgComment">
                <div class="myndirOgComment__mc">
                    <div class="mc__myndir">
                        <img class="myndir__img" src="profile1.jpg" alt="">
                    </div>
                    <div class="mc__comment">
                        <p class="comment__hugsun hugsun--1"><strong><i>„Ég get engan vegið hugsað mér lífið<br>án þessarar þjónustu!“</i></strong></p>
                        <p class="comment__nafn nafn--1"><strong>Anna Jóns</strong></p>
                        <p class="comment__askrift askrift--1"><strong>Áskrifandi í þrjá mánuði</strong></p>
                    </div>
                </div>
                <div class="myndirOgComment__mc">
                    <div class="mc__myndir">
                        <img class="myndir__img" src="profile2.jpg" alt="">
                    </div>
                    <div class="mc__comment">
                        <p class="comment__hugsun hugsun--2"><strong><i>„Vá, þetta breytir öllu!“</i></strong></p>
                        <p class="comment__nafn nafn--2"><strong>Siggi Páls</strong></p>
                        <p class="comment__askrift askrift--2"><strong>Áskrifandi í tvo daga</strong></p>
                    </div>
                </div>
                <div class="myndirOgComment__mc mc-Rikki">
                    <div class="mc__myndir">
                        <img class="myndir__img" src="profile3.jpg" alt="">
                    </div>
                    <div class="mc__comment">
                        <p class="comment__hugsun hugsun--3"><strong><i>„A+++, mun aldrei hætta í áskrift“</i></strong></p>
                        <p class="comment__nafn nafn--3"><strong>Jón Guðrúnarson</strong></p>
                        <p class="comment__askrift askrfit--3"><strong>Áskrifandi í ár</strong></p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Section 3: Hérna er texti fyrir ofan Kaupa takkið og takkið sjálf -->
        <!-- section.kauptu>div.textiOgTakkid>((div.textiOgTakkid__texti>p.texti__spurning)+(div.takkid>button.takkid__kaupa)) -->
        <section class="kauptu">
            <div class="textiOgTakkid">
                <div class="textiOgTakkid__texti">
                    <p class="texti__spurning"><strong>Eftir hverju ert þú að bíða?</strong></p>
                </div>
                <div class="takkid">
                    <button class="takkid__kaupa">Kaupa</button>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <!-- nav>((div>p+p)+(div>p+p+p))+(div>p) -->
        <nav class="foot">
            <div class="efriFooter">
                <div class="vinstraFooter">
                    <p class="textiFooter">Fooþjónustan</p>
                    <p class="textiFooter">123-4567</p>
                </div>
                <div class="haegriFooter">
                    <p class="textiFooter mc--gunnar" >Opið 12-13 alla daga</p>
                    <p class="textiFooter">Bargata 1</p>
                    <p class="textiFooter">900 Foobar</p>
                </div>
            </div>
        </nav>
        <div class="nedriFooter">
            <p>© Fooþjónustan 2017</p>
        </div>
    </footer>

</body>
</html>
