<!doctype html>
<html class="grid" lang="is">

<head>
  <meta charset="utf-8">
  <title>Verkefni 6 – síða</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/kstyles.css">
  <!-- <link rel="stylesheet" href="grid.css"> -->
</head>

<body>
  <header class="header">
    <h1 class="heading heading--one">Kaupa</h1>
  </header>
  <nav class="efriHluti">
    <div class="haegraMegin">
      <ul class="haegraMegin__hListi">
        <li class="hListi__gildi"><a class="bar bar-1" href="index.html"><strong>Fooþjónustan</strong></a></li>
      </ul>
    </div>
    <div class="vinstraMegin">
      <ul class="vinstraMegin__vListi">
        <li class="vListi__gildi1"><a class="bar bar-2" href=""><strong>Um</strong></a></li>
        <!-- Tengja við Um síðu -->
        <li class="vListi__gildi2"><a class="bar bar-3" href=""><button class="bar__litill"><strong>Kaupa</strong></button></a></li>
        <!-- Tengja við Kaupa síðu -->
      </ul>
    </div>
  </nav>
  <main>


    <div class="grid">
      <div class="row">
        <div class="offset-1 col col-1">
          <div class="box">Persónuupplýsingar</div>
        </div>
        <div class="offset-7 col col-2">
          <div class="box">Greiðlsuupplýsingar</div>
        </div>
      </div>


      <div class="row">
        <div class="offset-1 col col-1">
          <label class="control-label">Nafn:</label><br>
          <input class="steini" type="text">
        </div>
        <div class="offset-7 col col-2">
          <label for="expiry-month">Greiða með:</label><br>
          <select class="steini">
                      <option value="01">Kreditkorti</option>
                      <option value="02">Millifærslu</option>
                      <option value="03">Reiðufé</option>
              </select>
        </div>
      </div>

      <div class="row">
        <div class="offset-1 col col-1">
          <label class="control-label">Kennitala:</label><br>
          <input class="steini" type="text" required autofocus placeholder="123456-7890">
        </div>
        <div class="offset-7 col col-2">
          <label class="control-label">Nafn á korti:</label><br>
          <input class="steini" type="text">
        </div>
      </div>


      <div class="row">
        <div class="offset-1 col col-1">
          <div class="kyn">Kyn:</div>
          <div class "gudjon">
            <div class="div1">
              <input type="radio" name="gender" id="female" value="female">
              <label for="female">Kona</label>
            </div>
            <div class="div2">
              <input type="radio" name="gender" id="male" value="male">
              <label for="female">Karl</label>
            </div>
            <div class="div3">
              <input type="radio" name="gender" id="other" value="other">
              <label for="other">Annað</label>
            </div>
          </div>
        </div>


        <div class="offset-7 col col-2">
          <div class="kortnr">
            <div class="nafn">Kortanúmer:</div>
            <input class="steini" type="text" required autofocus placeholder="5999-9999-9999-9999"><br>
          </div>

          <label class="control-label">Gildistími:</label><br>

          <label class="rikki">Mán:</label>

          <select class="gunnar">
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>


          <label class="rikki2">Ár:</label>
          <select class="gunnar2">
            <option value="13">2017</option>
            <option value="14">2018</option>
            <option value="15">2019</option>
            <option value="16">2020</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="offset-1 col col-1">
          <label class="control-label">Sími:</label><br>
          <input class="steini" type="text" required autofocus placeholder="+354 812 3456">
        </div>
      </div>

      <div class="row">
        <div class="offset-1 col col-1">
          <label class="control-label">Heimilisfang:</label><br>
          <input class="steini" type="text">
        </div>
      </div>

      <div class="row">
        <div class="offset-1 col col-1">
          <input type="checkbox" checked> Skrá mig á póstlista
        </div>
      </div>




      <div class="row">
        <div class="offset-4 col col-3">
          <button class="button">Panta</button>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <!-- nav>((div>p+p)+(div>p+p+p))+(div>p) -->
    <nav class="foot">
      <div class="efriFooter">
        <div class="vinstraFooter">
          <p class="textiFooter">Fooþjónustan</p>
          <p class="textiFooter">123-4567</p>
        </div>
        <div class="haegriFooter">
          <p class="textiFooter">Opið 12-13 alla daga</p>
          <p class="textiFooter">Bargata 1</p>
          <p class="textiFooter">900 Foobar</p>
        </div>
      </div>
    </nav>
    <div class="nedriFooter">
      <p>© Fooþjónustan 2017</p>
    </div>
  </footer>
</body>

</html>
