<!DOCTYPE html>
<html lang="en" class="grid">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Um Fooþjónustuna</title>
    <link rel="stylesheet" href="css/style1.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i|Roboto+Slab:400,700" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/grid.css" media="all"> -->
</head>
  <body>
    <header class="headerum">
      <h1 class="heading heading--one">Um Fooþjónustuna</h1>
        <section class="haus">
            <nav class="efriHluti">
                <div class="haegraMegin">
                    <ul class="haegraMegin__hListi">
                        <li class="hListi__gildi"><a class="bar bar-1" href="index.html"><strong>Fooþjónustan</strong></a></li>
                    </ul>
                </div>
                <div class="vinstraMegin">
                    <ul class="vinstraMegin__vListi">
                        <li class="vListi__gildi1"><a class="bar bar-2" href="um.html"><strong>Um</strong></a></li>                                                <!-- Tengja við Um síðu -->
                        <li class="vListi__gildi2"><a class="bar bar-3" href="kaupa.html"><button class="bar__litill"><strong>Kaupa</strong></button></a></li>        <!-- Tengja við Kaupa síðu -->
                    </ul>
                </div>
            </nav>
        </section>
    </header>
      <main>
          <h2 class="heading heading--two"><strong>Hvað er Fooþjónustan?</strong></h2>
          <section class="texti">
              <p class="p1">Í hinum ódauðlegu orðum stofnanda okkar:</p>
              <p class="p1">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris varius lorem sit amet diam faucibus, et lacinia metus tempus. Nam vulputate erat non aliquet ultrices. Curabitur at ligula sit amet purus dictum tempor. Morbi ultrices suscipit mi vehicula viverra. Sed sit amet quam luctus tortor elementum iaculis. Sed pellentesque vel magna in condimentum. Pellentesque mollis, ante quis tristique rutrum, arcu elit fermentum enim, non rhoncus lacus lorem sagittis dolor. Suspendisse bibendum sapien rutrum lorem rutrum eleifend. Ut interdum feugiat magna, ac lacinia orci gravida eget. Ut egestas, nulla aliquam commodo gravida, enim nisl congue lectus, eu maximus tortor neque at velit. Praesent nec nunc purus. Duis lacus quam, aliquet et nulla sed, vestibulum interdum leo. Curabitur id ante et risus dictum maximus. Proin quis ligula tristique, hendrerit felis vel, ultrices tortor. Proin mattis lacus id aliquam maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel metus risus.
              </p>
              <div class="p2">
                  <p>
                      „Aenean in purus vel leo pellentesque lacinia non ut magna. Sed eleifend tristique mollis.“
                  </p>
                  <p class="p3">
                      — Foobarius Baz
                  </p>
              </div>
              <p class="p4">
                  Donec efficitur ante scelerisque metus tempus aliquam. Etiam sit amet justo vulputate, ultricies ligula non, fringilla sapien. Mauris ut neque nec dui ullamcorper vulputate. Ut at suscipit est. Cras elementum tellus erat, quis dictum tellus efficitur quis. Sed mollis fermentum massa, hendrerit vehicula nunc hendrerit sit amet. Donec vestibulum tortor nec enim lobortis placerat. Quisque faucibus volutpat consectetur. Nunc sed ipsum egestas, semper massa non, consequat felis. Nam pellentesque sapien ipsum, et malesuada mi ultricies in. Donec consequat mattis consequat. Maecenas efficitur vehicula ultrices.
              </p>
              <p class="p1">
                  Aenean in purus vel leo pellentesque lacinia non ut magna. Sed eleifend tristique mollis. Nam purus nisl, elementum eget vestibulum at, volutpat vitae diam. Proin vitae enim in elit condimentum fringilla. Quisque ullamcorper enim vel feugiat facilisis. Fusce commodo hendrerit ex. Donec posuere, enim non vehicula placerat, metus enim blandit nisi, eu rhoncus nisl mi et justo. Curabitur ullamcorper nec magna eu dictum. Maecenas tincidunt sem odio, nec blandit dolor ultricies eu. Donec viverra ipsum lobortis quam tincidunt lacinia. Aenean consectetur ut enim non lacinia. Proin sed interdum orci, et condimentum purus. Suspendisse vel erat sagittis, lobortis tortor vitae, pellentesque diam. Aenean fringilla elit id mi tincidunt tempus.
              </p>
          </section>
      </main>

      <footer class="footer">
        <!-- nav>((div>p+p)+(div>p+p+p))+(div>p) -->
        <nav class="foot">
          <div class="efriFooter">
            <div class="vintraFotter">
              <p class="textiFooter">Fooþjónustan</p>
              <p class="textiFooter">123-4567</p>
            </div>
            <div class="haegriFooter">
              <p class="textiFooter">Opið 12-13 alla daga</p>
              <p class="textiFooter">Bargata 1</p>
              <p class="textiFooter">900 Foobar</p>
            </div>
          </div>
        </nav>
        <div class="nedriFooter">
          <p>© Fooþjónustan 2017</p>
        </div>
      </footer>
  </body>

</html>
