.header {
  width: 100%; /* 1200px; */
  margin: 0 auto;
  font-family: "Roboto Slab", serif;
  background: url("../bg.jpg") no-repeat fixed;
  background-position: center;
  background-size: 112% 100%;

  @media (max-width: 400px) {
    background-position: unset;
    background-size: 377% 218%;
  }
}

/************************************** Efri Hluti *********************************************/
.haus {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.vinstraMegin__vListi {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 150px;
  margin: 10px -10px 10px 0;

}

.efriHluti {
  position: fixed;
  top: 0;
  display: flex;
  width: 100%; /* 1200px; */
  height: 50px;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.7);

  @media (max-width: 400px) {
    width: 120%;
  }
}

.haegraMegin__hListi,
.vinstraMegin__vListi {
  list-style-type: none; /* nota til að eyða dot fyrir framan listi */
}

.hListi__gildi {
  margin-top: -5px;
}

.haegraMegin__hListi {
  display: flex;
  justify-content: center;
  width: 150px;
  padding-left: 0;
}

.bar {
  color: #fff;
  text-decoration: none;
}

.bar-1 {
  font-size: 20px;
}

.bar-2 {
  font-family: "Open Sans";
  font-size: 15px;
}

.bar__litill {
  padding: 6px 8px;
  font-family: "Open Sans";
  font-size: 15px;
  color: #fff;
  background: #696969;
  border: 0; /* none */
  border-radius: 4px;
}

/************************************* Neðri Hluti *********************************************/
.head__h3 {
  margin-bottom: 0;
  font-family: "Roboto Slab";
  font-size: 2em;
  font-weight: 400;

  /* þetta er fyrir transition */
  visibility: hidden;
  opacity: 0;
  transition: opacity 2s linear 0.5s;

  @media (max-width: 400px) {
    font-size: 1.5em;
  }
}

.nedriHluti:hover .head__h3 {
  visibility: visible;
  opacity: 1;
}

.nedriHluti:hover .head__h1 {
  visibility: visible;
  opacity: 1;
}

.nedriHluti:hover .button__stor {
  visibility: visible;
  opacity: 0.7;
}

.nedriHluti {
  display: flex;
  height: 60em; /* (100/3)*1% */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.head__h1 {
  margin-top: 0;
  font-size: 4.31em;

  visibility: hidden;
  opacity: 0;
  transition: opacity 2s linear 1.5s;

  @media (max-width: 400px) {
    font-size: 3em;
  }
}

.button__stor {
  padding: 8px 16px;
  font-family: "Open Sans";
  font-size: 2em;
  color: #fff;
  visibility: hidden;
  background: #696969;
  border: 0;
  border-radius: 2px;

  opacity: 0;
  transition: opacity 2s linear 2.5s;

  @media (max-width: 400px) {
    border-radius: 5px;
  }
}
