/*********************************** Mynd og Comment *******************************************/
.myndirOgComment {
  display: flex;
  flex-wrap: wrap;
}

.myndirOgComment__mc {
  display: flex;
  width: 400px; /* 1200/3=400px */
  text-align: center;
  flex-direction: column;
  justify-content: center;

  @media (max-width: 600px) {
    width: 225px;
    margin-left: 60px;
  }

  @media (max-width: 400px) {
    margin-top: 50px;
    margin-left: 85px;
  }
}

.myndir__img {
  max-width: 15em;
  border-radius: 50%;

  @media (max-width: 400px) {
    margin-left: 25px;
  }
}

.mc__myndir {
  display: flex;
  width: 400px;
  height: 240px;
  justify-content: center;

  @media (max-width: 600px) {
    width: 200px;
  }
}

.comment__hugsun {
  font-size: 24px;
  @media (max-width: 600px) {
    font-size: 16px;
  }
}

.comment__askrift {
  margin-top: -10px;
  font-size: 13px;
  color: #a9a9a9;
}

.hugsun--1 {
  @media (max-width: 400px) {
    width: 270px;
    margin-left: -20px;
  }
}

.hugsun--2 {
  margin-top: 50px;
}

.hugsun--3 {
  margin-top: 50px;
}

.nafn--2 {
  margin-top: 32px;

  @media (max-width: 600px) {
    margin-top: 26px;
  }
}

.nafn--3 {
  margin-top: 32px;
}

.askrift--2 {
  margin-top: -10px;
}

.askrfit--3 {
  margin-top: -10px;
}

.mc-Rikki {
  @media (max-width: 600px) {
    margin-top: 75px;
    margin-left: 195px;
  }

  @media (max-width: 400px) {
    margin-left: 85px;
  }

}

.mc__comment {
  @media (max-width: 600px) {
    margin-right: 25px;
  }
}
