.headerum {
  display: flex;
  height: 500px;
  margin-bottom: 2em;
  font-family: "Roboto Slab", serif;
  flex-direction: column;

  background: transparent url("../bg-subpage.jpg") no-repeat 50% 50%;
  background-position: center;
  background-size: cover;
}

.heading--one {
  font-size: 4em;
  line-height: 7em;
  color: #fff;
}

.heading--two {
  font-family: "Roboto Slab", serif;
}

.p1 {
  padding-bottom: 1em;
}

.p2 {
  float: right;
  width: 56%;
  padding-top: 50px;
  padding-right: 100px;
  padding-bottom: 35px;
  padding-left: 100px;
  font-size: 1.4em;
  font-style: italic;

  @media (max-width: 600px) {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 35px;
    padding-left: 50px;
  }
}

.p3 {
  padding-top: 1em;
  padding-right: 10px;
  font-size: 0.7em;
}

.p4 {
  padding-bottom: 1em;
}
